_data/settings.yml (before)
#-------------------------------
# General Site Settings
title: SUBIN's record
logo: logo.svg # You can add own logo.
description: This is the record of my own experience and thinking. 


#-------------------------------
# Author Settings
author:
  name: Subin Seo 
  image: 01.jpg
  say-hello: 반가워요! <strong>서수빈</strong>입니다. 
  bio: research, study, and create something with <strong>data (plus information)</strong>, <strong>psychology</strong>, <strong>economics</strong>, and dev. I have three majors that is information science & psychology & statistics and plus taking a 2 microdgree about big data. Loves <a href="#">travel</a> & taking a group activity.


#-------------------------------
# Contact links
# twitter: https://twitter.com/ # Add your Twitter handle
# facebook: https://facebook.com/ # Add your Facebook handle
# dribbble: https://dribbble.com/ # Add your Dribbble handle
# instagram: https://instagram.com/ # Add your Instagram handle
# pinterest: https://pinterest.com/ # Add your Pinterest handle


#-------------------------------
# Comment Section (Disqus)
disqus-identifier: mr-brown # add your shortname for Disqus Comment. For example mr-brown


#-------------------------------
# Instagram Feed
instafeed: # To enable the instafeed, use the value true. To turn off use the value false.
instagram-profile: artemsheludko_ # Add instagram username


#-------------------------------
# Google Analytics
google-analytics: # Add your identifier. For example UA-99631805-1.


#-------------------------------
# Newsletter
mailchimp: # Add your MailChimp form identifier. For example - blogenjoyfreedom.us16.list-manage.com/subscribe/post?u=cd56155d76ddeeb4c0bc4d080&amp;id=7a526cd13e

_data/settings.yml (after)
#-------------------------------
# General Site Settings
title: SUBIN's record
logo: logo.svg # You can add own logo.
description: This is the record of my own experience and thinking. 


#-------------------------------
# Author Settings
author:
  name: Subin Seo 
  image: 01.jpg
  say-hello: Welcome! This is <strong>Subin Seo.</strong>
  bio: I am a versatile researcher with three academic bases. Find out more about me on this blog! |
  - Main major ':' <strong>Information and Library science</strong>
  - Double major ':' <strong>Psychology</strong>
  - Minor ':' <strong>Statistics</strong> <a href="#">travel</a>


#-------------------------------
# Contact links
# twitter: https://twitter.com/ # Add your Twitter handle
# facebook: https://facebook.com/ # Add your Facebook handle
# dribbble: https://dribbble.com/ # Add your Dribbble handle
# instagram: https://instagram.com/ # Add your Instagram handle
# pinterest: https://pinterest.com/ # Add your Pinterest handle


#-------------------------------
# Comment Section (Disqus)
disqus-identifier: mr-brown # add your shortname for Disqus Comment. For example mr-brown


#-------------------------------
# Instagram Feed
instafeed: # To enable the instafeed, use the value true. To turn off use the value false.
instagram-profile: artemsheludko_ # Add instagram username


#-------------------------------
# Google Analytics
google-analytics: # Add your identifier. For example UA-99631805-1.


#-------------------------------
# Newsletter
mailchimp: # Add your MailChimp form identifier. For example - blogenjoyfreedom.us16.list-manage.com/subscribe/post?u=cd56155d76ddeeb4c0bc4d080&amp;id=7a526cd13e

_data/settings.yml (diff)
@@ -10,8 +10,11 @@ description: This is the record of my own experience and thinking.
 author:
   name: Subin Seo 
   image: 01.jpg
-  say-hello: 반가워요! <strong>서수빈</strong>입니다. 
-  bio: research, study, and create something with <strong>data (plus information)</strong>, <strong>psychology</strong>, <strong>economics</strong>, and dev. I have three majors that is information science & psychology & statistics and plus taking a 2 microdgree about big data. Loves <a href="#">travel</a> & taking a group activity.
+  say-hello: Welcome! This is <strong>Subin Seo.</strong>
+  bio: I am a versatile researcher with three academic bases. Find out more about me on this blog! |
+  - Main major ':' <strong>Information and Library science</strong>
+  - Double major ':' <strong>Psychology</strong>
+  - Minor ':' <strong>Statistics</strong> <a href="#">travel</a>
 
 
 #-------------------------------
